<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        app:actionLayout="@layout/toolbar_item"
        android:id="@+id/menu_save"
        android:icon="@null"
        android:title="$0.00"
        app:showAsAction="always"/>
</menu>
