<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.uxie.app.uxie.PlaceActivity"
    tools:showIn="@layout/activity_place"
    android:background="@color/md_white_1000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <android.support.v4.view.ViewPager
            android:layout_weight="2"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@color/md_white_1000"
                        android:id="@+id/imageView22"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox"
                        android:layout_weight="1" />

                    <TextView
                        android:textColor="@color/white"
                        android:text="AQUI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:layout_weight="1" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@color/md_white_1000"
                        android:id="@+id/imageView23"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@color/md_white_1000"
                        android:id="@+id/imageView24"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_menu_my_calendar"
                        android:id="@+id/imageView25" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/md_grey_800"
                android:text="TextView"
                android:layout_width="match_parent"
                android:id="@+id/tv_description"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:text="Comentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:textColor="@color/md_black_1000"
                android:layout_marginLeft="8dp" />
            <LinearLayout
                android:background="@color/md_black_1000"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Recycler_Comets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
